{
    "autoload": {
        "psr-4": {
            "Alison\\SlimBladeBlog\\": "app/"
        }
    },
    "require": {
        "php": ">=8.3",
        "slim/slim": "4.*",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "jenssegers/blade": "^1.2",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "8.40.0.0",
        "robmorgan/phinx": "^0.14.0"
    }
}
